background-opacity = 0.8
background-blur-radius = 80
window-padding-x = 10
window-padding-y = 10
font-size = 18
# theme = Abernathy
shell-integration-features = ssh-terminfo

# Kanagawa Wave
# palette = 0=#16161d
# palette = 1=#c34043
# palette = 2=#76946a
# palette = 3=#c0a36e
# palette = 4=#7e9cd8
# palette = 5=#957fb8
# palette = 6=#6a9589
# palette = 7=#c8c093
# palette = 8=#727169
# palette = 9=#e82424
# palette = 10=#98bb6c
# palette = 11=#e6c384
# palette = 12=#7fb4ca
# palette = 13=#938aa9
# palette = 14=#7aa89f
# palette = 15=#dcd7ba
# 
# background = 1f1f28
# foreground = dcd7ba
# cursor-color = c8c093
# selection-background = 2d4f67
# selection-foreground = c8c093

# Kanagawa Dragon
palette = 0=#0d0c0c
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#c8c093
palette = 8=#a6a69c
palette = 9=#e46876
palette = 10=#87a987
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#c5c9c5

background = 181616
foreground = c5c9c5
cursor-color = c8c093
selection-background = 2d4f67
selection-foreground = c8c093
