# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -sg escape-time 10

# force a reload of the config file
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g default-terminal "xterm-256color"

set-option -g history-limit 20000

# Popup
bind-key P display-popup -h 55% -w 75% -d "#{pane_current_path}"

# Moving windows
bind-key -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

bind -r m resize-pane -Z

# use vi style keybindings
# setw -g mode-keys vi

# xterm-style function key sequences
setw -g xterm-keys on

# Mouse support
set -g mouse on

# bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
# bind-key -T copy-mode-vi WheelDownPane send -X scroll-down
# 
# # Vi copypaste
# setw -g mode-keys vi
# bind-key -Tcopy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

# Easy-to-remember split pane commands
unbind %
bind \\ split-window -h -c "#{pane_current_path}" # vertical split
unbind \"
bind - split-window -v -c "#{pane_current_path}"

bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Status bar

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-keys vi
set-option -g status-position bottom 
set-option -g status-style fg=colour166,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#S   •   "
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right ""
# set-option -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " #[fg=darkgray,bg=default]%a%l:%M:%S %p#[default]"
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour167
set-window-option -g window-status-current-style bg=default


# set-option -g status-style fg=darkgray,bg=colour235
# set -g status-left-length 85
# set -g status-left "#[fg=darkgray] #S   •   "
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour166 bg=black] #W #[fg=black,bold bg=default]│"
# set -g status-style bg=default
# set -g status-right "#[fg=darkgreen] #[bg=transparent] %b %d %Y %l:%M %p"
# set -g status-justify left 
