if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.config/oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

export _Z_DATA="$HOME/.config/zsh/.z"

plugins=(
    git
    z
    docker
    docker-compose
    zsh-autosuggestions
    fzf
    cp
    nvm
    ng
)

source $ZSH/oh-my-zsh.sh

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

[ -f "/Users/andrea/.ghcup/env" ] && . "/Users/andrea/.ghcup/env" # ghcup-env


## User configuration
unsetopt nomatch

# -- VARIABLES --

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export LANG="en_US.UTF-8"
source ~/.secrets

# -- HASHES --

hash -d icloud="$CLOUDDOCS"

# -- ALIASES --

alias ls='logo-ls -Dh'

alias we="du -d 0 -h"

alias tn="tmux new-session -t"

alias tl='tmux ls'

alias t='tmux'

alias ta='tmux attach -t'

alias vim="nvim"

alias nc="netcat"

alias ii="open"

alias gdu="$HOME/go/bin/gdu"

alias sed="gsed"

alias date="gdate"

alias flushdnscache="sudo dscacheutil -flushcache;sudo killall -HUP mDNSResponder"

alias sv="source .venv/bin/activate"

export EDITOR="nvim"

whatismyip(){
  curl https://api.ipify.org\?format\=text
  echo "\n"
}

md2slides(){
  if [[ $# -eq 1 ]]; then
    pandoc -s --webtex -i -t slidy "$1" -o "${1%.md}.html"
  else
    echo 'Usage: md2pdf markdown_document.md'
  fi
}

b64url(){
  read content
  printf $content | tr -d '\n' | base64 | tr '/+' '_-' | tr -d '='
}

topdf() {
  if [[ $# -eq 1 ]]; then
    pandoc -o "${1%.md}.pdf" $1 --template eisvogel
  else
    echo 'Usage: topdf markdown_document.md'
  fi
}

batstatus() {
  echo "$(ioreg -l | awk '$3~/Capacity/{c[$3]=$5}END{OFMT="%.3f";max=c["\"MaxCapacity\""];print(max>0?100*c["\"CurrentCapacity\""]/max:"?")}')"
}

makecert() {
    openssl req -x509 -nodes -newkey rsa:4096 -keyout key.pem -out cert.pem -sha256 -days 365
}

imgcat() {
  printf "\033]1337;File=inline=1:$(base64 -w 0 < $1)\007"
}

unquarantine() {
  xattr -rd com.apple.quarantine $1
}

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	command yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ "$cwd" != "$PWD" ] && [ -d "$cwd" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}



